# RUVIQUE-_JAVA_FX-POS-with-BARCODE-Reader-

./: pom.xml
src/main/java/ecom/mlslsenarathna/: Main.java  Starter.java
src/main/java/ecom/mlslsenarathna/controller/: CustomerController.java  DashBoardController.java  DeleteCustomerController.java  HomeContentController.java  HomePageController.java  ItemsManagementController.java  UpdateAddressController.java  UpdateMobileController.java  ViewCustomersController.java
src/main/java/ecom/mlslsenarathna/controller/subControllers/customer/: DeleteCustomerController.java  UpdateAddressController.java  UpdateMobileController.java  ViewCustomersController.java
src/main/java/ecom/mlslsenarathna/db/: DBConnection.java
src/main/java/ecom/mlslsenarathna/model/dto/: AddressDTO.java  CustomerDTO.java  ItemDTO.java  ItemOutOfStockDTO.java  SupplierDTO.java  ViewCustomerDTO.java
src/main/java/ecom/mlslsenarathna/model/entity/: AddressEntity.java  CustomerEntity.java  ItemEntity.java  SupplierEntity.java
src/main/java/ecom/mlslsenarathna/repository/: AddressRepository.java  CustomerRepository.java  ItemRepository.java  SupplierRepository.java
src/main/java/ecom/mlslsenarathna/repository/impl/: AddressRepositoryImpl.java  CustomerRepositoryImpl.java  ItemRepositoryImpl.java  SupplierRepositoryImpl.java  itemRepositoryImpl.java
src/main/java/ecom/mlslsenarathna/service/: AddressService.java  CustomerService.java  ItemService.java  SupplierService.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/view/: CustomerManagement.fxml  DashBoard.fxml  DeleteCustomer.fxml  DeleteItem.fxml  HomeContent.fxml  HomePageView.fxml  ItemBarCodeGenerator.fxml  ItemManagement.fxml  ItemOutOfStock.fxml  UpdateAddress.fxml  UpdateItemPrice.fxml  UpdateMobile.fxml  UpdateStockCount.fxml  ViewCustomers.fxml  ViewItems.fxml  check.fxml
(+6 files in other folders)
