<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="root" prefHeight="700" prefWidth="1200" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ruvique.controller.DashboardController">

    <!-- Left Sidebar -->
    <left>
        <VBox alignment="TOP_CENTER" prefHeight="584.0" prefWidth="200" spacing="25" style="-fx-background-color: linear-gradient(to bottom, #1e1e1e, #2d2d2d); -fx-padding: 30;">

            <!-- Logo Section -->
            <VBox alignment="CENTER" spacing="10">
                <ImageView fitHeight="60" fitWidth="60" pickOnBounds="true" preserveRatio="true">
                    <Image url="@../img/logo.png" />
                </ImageView>
                <Label style="-fx-font-size:18; -fx-font-weight:bold;" text="R U V I Q U E" textFill="#f4a261" />
            </VBox>

            <!-- Navigation Menu -->
            <VBox alignment="TOP_LEFT" spacing="18" style="-fx-padding: 40 0 0 15;">
                <Label style="-fx-text-fill: #f4a261; -fx-font-size:14; -fx-font-weight:bold;" text="Home" />
                <Label style="-fx-text-fill: white; -fx-font-size:14;" text="Customer" />
                <Label style="-fx-text-fill: white; -fx-font-size:14;" text="Item" />
                <Label style="-fx-text-fill: white; -fx-font-size:14;" text="Order" />
                <Label style="-fx-text-fill: white; -fx-font-size:14;" text="Suppliers" />
                <Label style="-fx-text-fill: white; -fx-font-size:14;" text="Settings" />
            </VBox>
        </VBox>
    </left>

    <!-- Center Content Area -->
    <center>
        <StackPane>
            <!-- Gradient Background -->
            <Pane prefHeight="624.0" prefWidth="893.0" style="-fx-background-color: linear-gradient(to bottom right, #4a2c00, #000000);">
                <VBox alignment="TOP_RIGHT" layoutX="656.0" layoutY="50.0" spacing="10" style="-fx-padding: 20;">
                    <Label fx:id="lblDateTime" style="-fx-font-size:14;" text="29/10/2025 13.05 P.M" textFill="white" />
                </VBox>

                <VBox alignment="CENTER" spacing="20" />

                <!-- Background Watermark -->
                <Label layoutX="50" layoutY="300" rotate="-90" style="-fx-text-fill: rgba(255,255,255,0.1); -fx-font-size:100; -fx-font-family: 'Brush Script MT';" text="Ruvique" />
                 <Label layoutX="552.0" layoutY="664.0" style="-fx-font-size:14;" text="M.L.S. SENARATHNA" textFill="white" />
                 <Label layoutX="163.0" layoutY="145.0" style="-fx-font-size:28; -fx-font-weight:bold; -fx-text-fill: white;" text="Welcome to RuviQue Master...." />
            </Pane>
        </StackPane>
    </center>

</BorderPane>
