<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ecom.mlslsenarathna.controller.CustomerController">
   <children>
      <BorderPane prefHeight="583.0" prefWidth="707.0" style="-fx-background-color: linear-gradient(to bottom right, #4a2c00, #000000);" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <left>
            <VBox nodeOrientation="LEFT_TO_RIGHT" prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: linear-gradient(to bottom, #1e1e1e, #2d2d2d); -fx-padding: 30;">
               <children>
                  <VBox alignment="CENTER" prefHeight="158.0" prefWidth="138.0" style="-fx-padding: 2;">
                     <children>
                        <ImageView accessibleRole="HYPERLINK" fitHeight="132.0" fitWidth="134.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../../../../../Users/ASUS/Downloads/LOGO_1-02-removebg-preview.png" />
                           </image>
                        </ImageView>
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <AnchorPane>
                           <children>
                              <Button fx:id="btnHome" mnemonicParsing="false" onAction="#btnHomeOnAction" onMouseClicked="#onPressHome" onMouseEntered="#onEnteredHome" onMouseExited="#onReleaseHome" onMouseReleased="#onReleaseHome" prefHeight="26.0" prefWidth="113.0" style="-fx-background-color: #35363a;" styleClass=".button {    -fx-background-color: black;    -fx-text-fill: white;}.button:pressed {    -fx-text-fill: yellow;}" text="Home" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Button>
                              <Button fx:id="btnCustomer" layoutX="0.7999992370605469" layoutY="48.0" mnemonicParsing="false" onAction="#btnCustomerOnAction" onMouseClicked="#onPressCustomer" onMouseEntered="#onEnteredCustomer" onMouseExited="#onReleaseCustomer" onMouseReleased="#onReleaseCustomer" prefHeight="26.0" prefWidth="113.0" style="-fx-background-color: #35363a;" styleClass=".button {    -fx-background-color: black;    -fx-text-fill: white;}.button:pressed {    -fx-text-fill: yellow;}" text="Customer" textFill="WHITE" AnchorPane.bottomAnchor="192.0" AnchorPane.leftAnchor="0.7999992370605469" AnchorPane.rightAnchor="1.4210854715202004E-14" AnchorPane.topAnchor="48.0">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Button>
                              <Button fx:id="btnItems" layoutX="0.7999992370605469" layoutY="96.0" mnemonicParsing="false" onAction="#btnItemsOnAction" onMouseClicked="#onPressItems" onMouseEntered="#onEnteredItems" onMouseExited="#onReleaseItems" onMouseReleased="#onReleaseItems" prefHeight="26.0" prefWidth="113.0" style="-fx-background-color: #35363a;" styleClass=".button {    -fx-background-color: black;    -fx-text-fill: white;}.button:pressed {    -fx-text-fill: yellow;}" text="Items" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Button>
                              <Button fx:id="btnOrder" layoutX="1.0" layoutY="144.0" mnemonicParsing="false" onAction="#btnOrderOnAction" onMouseClicked="#onPressOrder" onMouseEntered="#onEnteredOrder" onMouseExited="#onReleaseOrder" onMouseReleased="#onReleaseOrder" prefHeight="40.0" prefWidth="114.0" style="-fx-background-color: #35363a;" styleClass=".button {    -fx-background-color: black;    -fx-text-fill: white;}.button:pressed {    -fx-text-fill: yellow;}" text="Order" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Button>
                              <Button fx:id="btnSuppilers" layoutX="0.7999992370605469" layoutY="192.0" mnemonicParsing="false" onAction="#btnSuppilersOnAction" onMouseClicked="#onPressSupplier" onMouseEntered="#onEnteredSupplier" onMouseExited="#onReleaseSupplier" onMouseReleased="#onReleaseSupplier" prefHeight="26.0" prefWidth="113.0" style="-fx-background-color: #35363a;" styleClass=".button {    -fx-background-color: black;    -fx-text-fill: white;}.button:pressed {    -fx-text-fill: yellow;}" text="Suppliers" textFill="WHITE" AnchorPane.bottomAnchor="48.0" AnchorPane.leftAnchor="0.7999992370605469" AnchorPane.rightAnchor="1.4210854715202004E-14" AnchorPane.topAnchor="192.0">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Button>
                              <Button fx:id="btnSettings" layoutX="0.7999992370605469" layoutY="240.0" mnemonicParsing="false" onAction="#btnSettingsOnAction" onMouseClicked="#onPressSettings" onMouseEntered="#onEnteredSettings" onMouseExited="#onReleaseSettings" onMouseReleased="#onReleaseSettings" prefHeight="26.0" prefWidth="113.0" style="-fx-background-color: #35363a;" styleClass=".button {    -fx-background-color: black;    -fx-text-fill: white;}.button:pressed {    -fx-text-fill: yellow;}" text="Settings" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Button>
                           </children>
                           <padding>
                              <Insets bottom="12.0" />
                           </padding>
                        </AnchorPane>
                     </children>
                  </VBox>
                  <VBox alignment="BOTTOM_LEFT" spacing="5.0">
                     <children>
                        <ImageView fx:id="btnFacebook" accessibleRole="BUTTON" fitHeight="40.0" fitWidth="28.0" onDragDetected="#btnFacebookOnAction" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../../../../../Users/ASUS/Downloads/icons8-facebook-48.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="btnInster" accessibleRole="BUTTON" fitHeight="40.0" fitWidth="28.0" onDragDetected="#btnInsterOnAction" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../../../../../Users/ASUS/Downloads/icons8-instagram-94.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="btnTiktok" accessibleRole="BUTTON" fitHeight="40.0" fitWidth="28.0" onDragDetected="#btnTiktokOnAction" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../../../../../Users/ASUS/Downloads/icons8-tiktok-48.png" />
                           </image>
                        </ImageView>
                     </children>
                  </VBox>
               </children>
            </VBox>
         </left>
         <right>
            <Pane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <VBox alignment="TOP_RIGHT" layoutY="21.0" prefHeight="40.0" prefWidth="201.0">
                     <children>
                        <Label fx:id="lblDateTime" alignment="BOTTOM_LEFT" text="29/10/2025 13.05 P.M" textFill="white">
                           <font>
                              <Font name="System Bold Italic" size="15.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <Label layoutX="-49.0" layoutY="217.0" rotate="90.0" style="-fx-text-fill: rgba(255,255,255,0.1); -fx-font-size: 125; -fx-font-family: 'Brush Script MT';" text="Ruvique" />
                  <Label fx:id="lblCustomerId" layoutX="134.0" layoutY="71.0" text="C001" textFill="#efebeb">
                     <font>
                        <Font name="System Bold" size="17.0" />
                     </font>
                  </Label>
                  <Label layoutX="12.0" layoutY="71.0" text="Customer ID :" textFill="#efebeb">
                     <font>
                        <Font name="System Bold" size="17.0" />
                     </font>
                  </Label>
                  <JFXButton fx:id="btnUpdateMobileNumber" layoutX="31.0" layoutY="189.0" onAction="#btnUpdateMobileNumberOnAction" prefHeight="30.0" prefWidth="138.0" style="-fx-background-color: linear-gradient(to bottom right, #4a2c00, #000000);" text="Update Mobile ">
                     <textFill>
                        <LinearGradient endX="1.0" endY="1.0">
                           <stops>
                              <Stop>
                                 <color>
                                    <Color red="0.7894737124443054" green="0.7017543911933899" blue="0.7017543911933899" />
                                 </color>
                              </Stop>
                              <Stop offset="0.08344549125168237">
                                 <color>
                                    <Color red="0.7894737124443054" green="0.7017543911933899" blue="0.7017543911933899" />
                                 </color>
                              </Stop>
                              <Stop offset="0.7658142664872138">
                                 <color>
                                    <Color red="0.8062689900398254" green="0.8842105269432068" blue="0.10479532182216644" />
                                 </color>
                              </Stop>
                              <Stop offset="1.0">
                                 <color>
                                    <Color red="0.8062689900398254" green="0.8842105269432068" blue="0.10479532182216644" />
                                 </color>
                              </Stop>
                           </stops>
                        </LinearGradient>
                     </textFill>
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="btnUpdateAddress" layoutX="31.0" layoutY="246.0" onAction="#btnUpdateAddressOnAction" prefHeight="30.0" prefWidth="138.0" style="-fx-background-color: linear-gradient(to bottom right, #4a2c00, #000000);" text="Update Address">
                     <textFill>
                        <LinearGradient endX="1.0" endY="1.0">
                           <stops>
                              <Stop>
                                 <color>
                                    <Color red="0.7894737124443054" green="0.7017543911933899" blue="0.7017543911933899" />
                                 </color>
                              </Stop>
                              <Stop offset="0.08344549125168237">
                                 <color>
                                    <Color red="0.7894737124443054" green="0.7017543911933899" blue="0.7017543911933899" />
                                 </color>
                              </Stop>
                              <Stop offset="0.7658142664872138">
                                 <color>
                                    <Color red="0.8062689900398254" green="0.8842105269432068" blue="0.10479532182216644" />
                                 </color>
                              </Stop>
                              <Stop offset="1.0">
                                 <color>
                                    <Color red="0.8062689900398254" green="0.8842105269432068" blue="0.10479532182216644" />
                                 </color>
                              </Stop>
                           </stops>
                        </LinearGradient>
                     </textFill>
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="btnDeleteCustomer" layoutX="31.0" layoutY="301.0" onAction="#btnDeleteCustomerOnAction" prefHeight="30.0" prefWidth="138.0" style="-fx-background-color: linear-gradient(to bottom right, #4a2c00, #000000);" text="Delete Customer">
                     <textFill>
                        <LinearGradient endX="1.0" endY="1.0">
                           <stops>
                              <Stop>
                                 <color>
                                    <Color red="0.7894737124443054" green="0.7017543911933899" blue="0.7017543911933899" />
                                 </color>
                              </Stop>
                              <Stop offset="0.08344549125168237">
                                 <color>
                                    <Color red="0.7894737124443054" green="0.7017543911933899" blue="0.7017543911933899" />
                                 </color>
                              </Stop>
                              <Stop offset="0.7658142664872138">
                                 <color>
                                    <Color red="0.8062689900398254" green="0.8842105269432068" blue="0.10479532182216644" />
                                 </color>
                              </Stop>
                              <Stop offset="1.0">
                                 <color>
                                    <Color red="0.8062689900398254" green="0.8842105269432068" blue="0.10479532182216644" />
                                 </color>
                              </Stop>
                           </stops>
                        </LinearGradient>
                     </textFill>
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="btnViewCustomers" layoutX="31.0" layoutY="351.0" onAction="#btnViewCustomersOnAction" prefHeight="30.0" prefWidth="138.0" style="-fx-background-color: linear-gradient(to bottom right, #4a2c00, #000000);" text="View Customers">
                     <textFill>
                        <LinearGradient endX="1.0" endY="1.0">
                           <stops>
                              <Stop>
                                 <color>
                                    <Color red="0.7894737124443054" green="0.7017543911933899" blue="0.7017543911933899" />
                                 </color>
                              </Stop>
                              <Stop offset="0.08344549125168237">
                                 <color>
                                    <Color red="0.7894737124443054" green="0.7017543911933899" blue="0.7017543911933899" />
                                 </color>
                              </Stop>
                              <Stop offset="0.7658142664872138">
                                 <color>
                                    <Color red="0.8062689900398254" green="0.8842105269432068" blue="0.10479532182216644" />
                                 </color>
                              </Stop>
                              <Stop offset="1.0">
                                 <color>
                                    <Color red="0.8062689900398254" green="0.8842105269432068" blue="0.10479532182216644" />
                                 </color>
                              </Stop>
                           </stops>
                        </LinearGradient>
                     </textFill>
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </JFXButton>
               </children>
            </Pane>
         </right>
         <center>
            <AnchorPane BorderPane.alignment="CENTER">
               <children>
                  <AnchorPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="1.5">
                     <children>
                        <StackPane prefHeight="583.0" prefWidth="330.0" AnchorPane.bottomAnchor="-1.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Pane translateX="1.5" translateY="1.5" translateZ="1.5" StackPane.alignment="CENTER">
                                 <children>
                                    <Label layoutY="21.0" prefHeight="40.0" prefWidth="320.0" style="-fx-font-size:28; -fx-font-weight:bold; -fx-text-fill: white;" text="Customer Management" />
                                    <GridPane layoutX="14.0" layoutY="103.0" prefHeight="404.0" prefWidth="124.0">
                                       <columnConstraints>
                                          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <children>
                                          <Label text="Customer Name :" textFill="#efebeb">
                                             <font>
                                                <Font name="System Bold" size="15.0" />
                                             </font>
                                          </Label>
                                          <Label text="Mobile Number :" textFill="#efebeb" GridPane.rowIndex="1">
                                             <font>
                                                <Font name="System Bold" size="15.0" />
                                             </font>
                                          </Label>
                                          <Label prefHeight="22.0" prefWidth="112.0" text="Sex                   : " textFill="#efebeb" GridPane.rowIndex="2">
                                             <font>
                                                <Font name="System Bold" size="15.0" />
                                             </font>
                                          </Label>
                                          <Label prefHeight="21.0" prefWidth="118.0" text="Address Line 1  :" textFill="#efebeb" GridPane.rowIndex="3">
                                             <font>
                                                <Font name="System Bold" size="15.0" />
                                             </font>
                                          </Label>
                                          <Label prefHeight="21.0" prefWidth="119.0" text="Address Line 2  :" textFill="#efebeb" GridPane.rowIndex="4">
                                             <font>
                                                <Font name="System Bold" size="15.0" />
                                             </font>
                                          </Label>
                                          <Label prefHeight="21.0" prefWidth="106.0" text="        City          :" textFill="#efebeb" GridPane.rowIndex="5">
                                             <font>
                                                <Font name="System Bold" size="15.0" />
                                             </font>
                                          </Label>
                                          <Label prefHeight="21.0" prefWidth="123.0" text="        District      :" textFill="#efebeb" GridPane.rowIndex="6">
                                             <font>
                                                <Font name="System Bold" size="15.0" />
                                             </font>
                                          </Label>
                                          <Label prefHeight="21.0" prefWidth="124.0" text="Postal Code      :" textFill="#efebeb" GridPane.rowIndex="7">
                                             <font>
                                                <Font name="System Bold" size="15.0" />
                                             </font>
                                          </Label>
                                          <Label prefHeight="22.0" prefWidth="110.0" text="DOB                 :" textFill="#efebeb" GridPane.rowIndex="8">
                                             <font>
                                                <Font name="System Bold" size="15.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </GridPane>
                                    <GridPane layoutX="142.0" layoutY="101.0" prefHeight="406.0" prefWidth="194.0">
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <children>
                                          <JFXTextField fx:id="txtName" alignment="CENTER" maxWidth="1.7976931348623157E308" prefHeight="25.0" prefWidth="194.0" promptText="Name" />
                                          <JFXTextField fx:id="txtMobile" alignment="CENTER" maxWidth="1.7976931348623157E308" prefHeight="25.0" prefWidth="194.0" promptText="Mobile Number" GridPane.rowIndex="1" />
                                          <JFXComboBox fx:id="cmdSex" maxWidth="1.7976931348623157E308" prefHeight="25.0" prefWidth="115.0" promptText="Choose Yours" GridPane.rowIndex="2" />
                                          <JFXTextField fx:id="txtAddressLine1" alignment="CENTER" maxWidth="1.7976931348623157E308" prefHeight="25.0" prefWidth="194.0" promptText="Address Line 1" GridPane.rowIndex="3" />
                                          <JFXTextField fx:id="txtAddressLine2" alignment="CENTER" maxWidth="1.7976931348623157E308" prefHeight="25.0" prefWidth="194.0" promptText="Address Line 2" GridPane.rowIndex="4" />
                                          <JFXTextField fx:id="txtCity" alignment="CENTER" maxWidth="1.7976931348623157E308" prefHeight="25.0" prefWidth="194.0" promptText="City" GridPane.rowIndex="5" />
                                          <JFXTextField fx:id="txtDistrict" alignment="CENTER" maxWidth="1.7976931348623157E308" prefHeight="25.0" prefWidth="194.0" promptText="District" GridPane.rowIndex="6" />
                                          <JFXTextField fx:id="txtPostalCode" alignment="CENTER" maxWidth="1.7976931348623157E308" prefHeight="25.0" prefWidth="194.0" promptText="Postal Code" GridPane.rowIndex="7" />
                                          <DatePicker fx:id="dobDate" maxWidth="1.7976931348623157E308" style="-fx-background-color: #00000000;" GridPane.rowIndex="8" />
                                       </children>
                                    </GridPane>
                                    <JFXButton fx:id="btnRegister" layoutX="19.0" layoutY="532.0" onAction="#btnRegisterOnAction" prefHeight="25.0" prefWidth="92.0" style="-fx-background-color: linear-gradient(to bottom right, #4a2c00, #000000);" text="Register">
                                       <textFill>
                                          <LinearGradient endX="1.0" endY="1.0">
                                             <stops>
                                                <Stop>
                                                   <color>
                                                      <Color red="0.7894737124443054" green="0.7017543911933899" blue="0.7017543911933899" />
                                                   </color>
                                                </Stop>
                                                <Stop offset="0.08344549125168237">
                                                   <color>
                                                      <Color red="0.7894737124443054" green="0.7017543911933899" blue="0.7017543911933899" />
                                                   </color>
                                                </Stop>
                                                <Stop offset="0.7658142664872138">
                                                   <color>
                                                      <Color red="0.8062689900398254" green="0.8842105269432068" blue="0.10479532182216644" />
                                                   </color>
                                                </Stop>
                                                <Stop offset="1.0">
                                                   <color>
                                                      <Color red="0.8062689900398254" green="0.8842105269432068" blue="0.10479532182216644" />
                                                   </color>
                                                </Stop>
                                             </stops>
                                          </LinearGradient>
                                       </textFill>
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font>
                                    </JFXButton>
                                    <JFXButton fx:id="btnResetForm" layoutX="122.0" layoutY="532.0" onAction="#btnResetFormOnAction" prefHeight="30.0" prefWidth="105.0" style="-fx-background-color: linear-gradient(to bottom right, #4a2c00, #000000);" text="Reset Form ">
                                       <textFill>
                                          <LinearGradient endX="1.0" endY="1.0">
                                             <stops>
                                                <Stop>
                                                   <color>
                                                      <Color red="0.7894737124443054" green="0.7017543911933899" blue="0.7017543911933899" />
                                                   </color>
                                                </Stop>
                                                <Stop offset="0.08344549125168237">
                                                   <color>
                                                      <Color red="0.7894737124443054" green="0.7017543911933899" blue="0.7017543911933899" />
                                                   </color>
                                                </Stop>
                                                <Stop offset="0.7658142664872138">
                                                   <color>
                                                      <Color red="0.8062689900398254" green="0.8842105269432068" blue="0.10479532182216644" />
                                                   </color>
                                                </Stop>
                                                <Stop offset="1.0">
                                                   <color>
                                                      <Color red="0.8062689900398254" green="0.8842105269432068" blue="0.10479532182216644" />
                                                   </color>
                                                </Stop>
                                             </stops>
                                          </LinearGradient>
                                       </textFill>
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font>
                                    </JFXButton>
                                    <JFXButton fx:id="btnCancle" layoutX="239.0" layoutY="532.0" onAction="#btnCancleOnAction" prefHeight="25.0" prefWidth="92.0" style="-fx-background-color: linear-gradient(to bottom right, #4a2c00, #000000);" text="Cancle">
                                       <textFill>
                                          <LinearGradient endX="1.0" endY="1.0">
                                             <stops>
                                                <Stop>
                                                   <color>
                                                      <Color red="0.7894737124443054" green="0.7017543911933899" blue="0.7017543911933899" />
                                                   </color>
                                                </Stop>
                                                <Stop offset="0.08344549125168237">
                                                   <color>
                                                      <Color red="0.7894737124443054" green="0.7017543911933899" blue="0.7017543911933899" />
                                                   </color>
                                                </Stop>
                                                <Stop offset="0.7658142664872138">
                                                   <color>
                                                      <Color red="0.8062689900398254" green="0.8842105269432068" blue="0.10479532182216644" />
                                                   </color>
                                                </Stop>
                                                <Stop offset="1.0">
                                                   <color>
                                                      <Color red="0.8062689900398254" green="0.8842105269432068" blue="0.10479532182216644" />
                                                   </color>
                                                </Stop>
                                             </stops>
                                          </LinearGradient>
                                       </textFill>
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font>
                                    </JFXButton>
                                 </children>
                              </Pane>
                           </children>
                        </StackPane>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
